.features-section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    /* Ensure the body covers the full viewport height */
    margin: 0;
}

.feature-card {
    background-color: white;
}

mat-form-field {
    width: 100%;
}

.card-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.account-tit {
    color: #7f74ef;
    margin: 1rem;
}

h1 {
    margin: 0rem;
}

.login-p {
    margin: 0rem 0rem 2rem 2rem;
    font-size: small;
}

.form-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    margin: 0rem 2rem 0rem 0rem;
}

.name-row {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    flex: 1;
    flex-wrap: wrap;
}

.form-row {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.button-row {
    align-items: center;
    display: flex;
    justify-content: center;
}

.image-container {
    margin: 0rem;
}

.image {
    border-radius: 3rem;
    width: 100%;
}

@media (max-width: 600px) {
    .name-row {
        display: flex;
        flex-direction: column;
    }

    .features-section {
        margin: 2rem;
    }

    .form-container {
        margin: 0rem;

    }

    .button-row {
        align-items: center;
        display: flex;
        justify-content: center;
        margin: 3rem 0rem 5rem 0rem;
    }

}