.team-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px;
}

.team-member-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
}

mat-card-header {
    text-align: center;
}

h1 {
    margin: 0rem 0rem 0rem 1rem;
}

mat-progress-bar {
    width: 100%;
    margin-top: 10px;
}

mat-card-actions {
    text-align: center;
}

.container {
    margin: 0rem 3rem 0rem 4rem;
}