.about-section {
    margin: 0rem 0rem 0rem 5rem;
}

.about-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 75rem;
    margin: 0 auto;
    flex-wrap: wrap;

}

.about-image {
    flex: 1;
    padding: 0rem;
    text-align: center;

    @media (max-width: 900px) {
        display: none;
    }
}

@media (max-width: 900px) {
    .about-section {
        margin: 1rem
    }
}


.about-text {
    flex: 1;

    h1 {
        font-size: 2.5rem;
        color: #333;
        margin: 0rem;
    }

    p {
        font-size: 1.2rem;
        margin: 2rem 0;

        .app-name {
            color: #7f74ef;
            font-weight: bold;
        }
    }

}

.header-button {
    color: #7f74ef;
}

// ==========

.team-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px;
}

.team-member-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
}

mat-card-header {
    text-align: center;
}

mat-progress-bar {
    width: 100%;
    margin-top: 10px;
}

mat-card-actions {
    text-align: center;
}

.container {
    margin: 0rem 3rem 0rem 4rem;
}

.heading {
    margin: 1rem
}

@media (max-width: 900px) {
    .team-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 1rem;
        margin: 0rem;
    }

    .container {
        margin: 1rem
    }
}

  .icon {
    display: inline-flex;
    width: 32px;
    height: 32px;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: bold;
    color: white;
    background-color: #3f51b5;
    border-radius: 50%;
    margin-right: 8px;
    text-transform: uppercase;
    vertical-align: middle;
  }
  
