.profile-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
}

h4 {
    margin: 0rem;
}

.welcome-message {
    font-size: 1.2em;
    margin-bottom: 10px;
    color: #333;
}

.welcome-section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
}

.profile {
    background-color: #7f74ef;
    border-radius: 10rem;
    width: 3rem;
    height: 3rem;
    padding: 2rem;
    display: flex;
    align-items: center;
}

.welcome-message-section {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 50%;
}

.user-info {
    color: #555;
    font-size: 0.9em;
    margin: 0;
}


button {
    background-color: #7f74ef;
    border: none;
    border-radius: 10rem;
    cursor: pointer;
    margin: 0rem;
    padding: 0rem;
}

.header-button {
    color: white;
    width: 7rem;
}

.home-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 2rem;

}

/* div */
.search-box {
    background: #7f74ef;
    height: 3rem;
    border-radius: 26rem;
    padding: 0.2rem;
}

/* input */
.search-input {
    outline: none;
    border: none;
    background: none;
    width: 0;
    padding: 0;
    color: #fff;
    float: right;
    font-size: 16px;
    transition: .3s;
    line-height: 40px;
}

.search-input::placeholder {
    color: white;
}

/* icon */
.search-btn {
    color: white;
    float: right;
    width: 3rem;
    height: 3rem;
    border-radius: 50px;
    background: #7f74ef;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    transition: .5s;
    cursor: pointer;
}

.search-input:focus,
.search-input:not(:placeholder-shown) {
    width: 10rem;
    padding: 0 0.4rem;
}

.search-box:hover>.search-input {
    width: 10rem;
    padding: 0 0.4rem;
}

.search-box:hover>.search-btn,
.search-input:focus+.search-btn,
.search-input:not(:placeholder-shown)+.search-btn {
    background: white;
    color: #7f74ef;
}

.add-task-button {
    border: none;
    color: white;
    font-size: larger;
    margin-left: 1rem;
}

.header-action {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
    margin: 1rem;
}

.overview-section-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
    gap: 20px;
    margin: 20px;
}

.overview-section-subtitle {
    font-size: smaller;
}

.mat-mdc-card {
    background-color: #edf1f4;
}

.progress-overview {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

// -----


.carousel-header {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.carousel-body {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 10px;
}

.button-group {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.carousel-buttons {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: right;
    gap: 1rem;
}

.carousel-content-sec {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0rem 2rem 0rem 2rem;
}

/* Buttons */
.carousel-button {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #7f74ef, #7f74ef);
    color: white;
    border: none;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    font-size: 18px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.carousel-button:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
}

.carousel-content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
    margin: 1rem;
}

.carousel-item-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.carousel-item {
    width: 45%;
    padding: 1rem;
    background-color: #e0e8ef;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1), inset 0 1px 2px rgba(0, 0, 0, 0.06);
    text-align: center;
}

.carousel-item-content {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
    margin: 1rem;
}

.carousel-item-content-sec {
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;

}

.progress-circle-container {
    display: inline-block;
    position: relative;
    width: 100px;
    height: 100px;
    font-family: Arial, sans-serif;
    margin-top: 1rem;
}

.progress-circle {
    transform: rotate(-90deg);
    width: 100%;
    height: 100%;
}

.progress-bg,
.progress {
    fill: none;
    stroke-width: 2;
}

.progress-bg {
    stroke: #7f74ef;
    stroke-linecap: round;
    transition: stroke-dashoffset 0.35s;
    transform-origin: center;
    border: #333;
}

.progress {
    stroke: white;
    border: #333;
}

.progress-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 16px;
    font-weight: bold;
    color: #333;
}

.progress-p {
    font-size: x-small;
    margin-top: 0.1rem;
}

.profile-image {
    width: 8rem;
}

.avatar-group {
    display: flex;
    align-items: center;
    position: relative;
}

/* Base Avatar Styles */
.avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: bold;
    background-color: #7f74ef;
    color: #fff;
    overflow: hidden;
    border: 2px solid #fff;
    transition: transform 0.2s ease;
    position: relative;
    cursor: pointer;
}

/* Overlapping Margins */
.avatar+.avatar {
    margin-left: -15px;
}

/* Avatar Image */
.avatar-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Add Avatar */
.add-avatar {
    background-color: white;
    color: #7f74ef;
    font-size: 24px;
    border: 2px dashed #7f74ef;
}

.add-avatar:hover {
    background-color: white;
    color: #333;
}

/* Hover Effect */
.avatar:hover {
    transform: scale(1.1);
    z-index: 10;
}

/* General Styles */
.notification-container {
    position: relative;
}

/* Bell Icon */
.bell-icon {
    margin-top: 1rem;
    background-color: transparent;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #7f74ef;
}

.notification-count {
    position: absolute;
    top: 8px;
    right: -10px;
    background-color: red;
    color: white;
    border-radius: 50%;
    font-size: 12px;
    padding: 2px 6px;
}

/* Side Navigation Panel */
.side-nav {
    position: fixed;
    top: 0;
    right: -300px;
    width: 300px;
    height: 100%;
    background-color: #f8f9fa;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
    overflow-y: auto;
    transition: right 0.3s ease;

}

.side-nav.open {
    right: 0;
    z-index: 100;
    border-radius: 1rem 0rem 0rem 1rem;
}

.side-nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #7f74ef;
    color: white;
}

canvas {
    max-width: 600px;
    margin: 1rem;
}

.chart-container {
    width: 50%;
    margin: 2rem;
}

.daily-task-container {
    width: 50%;
    margin: 2rem;
}

.chart-p {
    font-size: small;
    color: #555;
}

.chart-card-title {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    margin: 1rem 0rem 0rem 1rem;
    padding: 0rem;
}

.chart-main-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 0rem 0rem 0rem 2rem;
}

.daily-task-content {
    height: 18rem;
    overflow: auto;
}

.daily-task-sec {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1), inset 0 1px 2px rgba(0, 0, 0, 0.06);
    padding: 2rem;
    border-radius: 2rem;
    background-color: #e0e8ef;
}

.daily-task-sec-time {
    display: flex;
    align-items: center;
}

.daily-task-p {
    margin: 0rem;
}

/* width */
::-webkit-scrollbar {
    width: 0.5rem;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 1rem;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #7f74ef;
    border-radius: 1rem;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #7f74ef;
}

.close-btn {
    background: none;
    border: none;
    font-size: 18px;
    color: white;
    cursor: pointer;
}

.side-nav-content {
    padding: 20px;
}

.side-nav-content ul {
    list-style: none;
    padding: 0;
}

.side-nav-content li {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}


/* Style for the dropdown container */
.dropdown-container {
    width: 200px;
    font-size: 16px;
}

/* Box shadow for the mat-select dropdown */
.mat-select-panel {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    /* Adding box shadow */
    border-radius: 8px;
    /* Optional: Add rounded corners */
}

/* Optional: Style for mat-select to match the modern look */
mat-select {
    font-size: 16px;
    border-radius: 8px;
    /* Rounded corners for the select box */
}

/* Optional: Style for mat-option */
mat-option {
    font-size: 14px;
}


@media (min-width: 768px) {
    .welcome-message {
        font-size: 1.5em;
    }

    .container {
        margin-left: 2rem;
    }
}


@media (max-width: 769px) {
    .container {
        margin-top: 4rem;
    }

    .welcome-section {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        gap: 1rem;
    }

    .home-header {
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
        margin: 5rem 0rem 0rem 1rem;

    }

    .carousel-content {
        display: flex;
        justify-content: center;
        flex-direction: row;
        gap: 1rem;
        margin: 1rem;
    }

    .carousel-item {
        width: 80%;
        padding: 1rem;
        background-color: #e0e8ef;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        text-align: center;
    }

    .carousel-content-sec {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 0rem 3rem 0rem 3rem;
    }

    .search-box:hover>.search-input {
        width: 16rem;
        padding: 0 0.4rem;
    }

    .chart-container {
        width: 80%;
        margin: 0rem 0rem 0rem 2rem;
    }

    .chart-main-container {
        display: flex;
        flex-direction: column;
        margin: 0rem 0rem 0rem 2rem;
    }

    .daily-task-container {
        width: 80%;
        margin: 2rem;
    }

}